<?xml version="1.0" encoding="utf-8" standalone='yes'?>
<!-- Copyright (c) Microsoft Corporation. -->
<!-- Licensed under the MIT License. -->

<WindowsPerformanceRecorder Version="1.0" Author="Media Team" Team="Media Performance Team" Comments="Test" Company="Microsoft Corporation" Copyright="Microsoft Corporation" Tag="Media">
  <Profiles>

    <!-- System Collectors -->
    <SystemCollector Id="SystemCollector_Media" Name="NT Kernel Logger" Realtime="false">
      <BufferSize Value="1024"/>
      <Buffers Value="80"/>
    </SystemCollector>

    <!-- Event Collectors -->
    <EventCollector Id="EventCollector_Media_Light" Name="Streaming Media Light Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="128"/>
      <Buffers Value="40"/>
    </EventCollector>

    <EventCollector Id="EventCollector_Media_Verbose" Name="Streaming Media Verbose Event Collector" Private="false" ProcessPrivate="false" Secure="false" Realtime="false">
      <BufferSize Value="1024"/>
      <Buffers Value="40"/>
    </EventCollector>

    <!-- System Providers -->
    <SystemProvider Id="SystemProvider_Base">
      <Keywords>
        <Keyword Value="CpuConfig"/>
        <Keyword Value="Loader"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="HardFaults"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="WDFDPC"/>
        <Keyword Value="WDFInterrupt"/>
      </Keywords>
    </SystemProvider>
    
    <SystemProvider Id="SystemProvider_Media" Base="SystemProvider_Base">
      <Keywords Operation="Add">
        <Keyword Value="DiskIO"/>
        <Keyword Value="DPC"/>
        <Keyword Value="Interrupt"/>
        <Keyword Value="ReadyThread"/>
        <Keyword Value="SampledProfile"/>
        <Keyword Value="NetworkTrace"/>
        <Keyword Value="Registry"/>
      </Keywords>
      <Stacks Operation="Add">
        <Stack Value="CSwitch"/>
        <Stack Value="HardFault"/>
        <Stack Value="SampledProfile"/>
        <Stack Value="ReadyThread"/>
      </Stacks>
    </SystemProvider>

    <SystemProvider Id="SystemProvider_Media_Verbose" Base="SystemProvider_Media">
      <Keywords Operation="Add">
        <Keyword Value="IdleStates"/>
        <Keyword Value="ClockInterrupt"/>
        <Keyword Value="Power" />
        <Keyword Value="Timer"/>
        <CustomKeyword Value="0x81000000" /> <!-- WDFDPC -->
        <CustomKeyword Value="0x82000000" /> <!-- WDFINTERRUPT -->
      </Keywords>
      <Stacks Operation="Add">
        <Stack Value="PagefaultHard" />
      </Stacks>
    </SystemProvider>

    <!-- Event Providers -->
    <EventProvider Id="MF_CALLSTACK_TELEMETRY_PROVIDER" Name="53cc8a8b-3182-5101-7405-8dfc7e5f313e" Level="5">
      <Keywords>
        <Keyword Value="0x0000200000000000"/>
      </Keywords>
    </EventProvider>	

    <EventProvider Id="TraceLogging/Microsoft.Windows.Audio.CrossProcess" Name="d375f14e-9624-5a18-f53e-5bce2043a97f" Level="5" NonPagedMemory="false" />
    <EventProvider Id="TraceLogging/Microsoft.Windows.Audio.KernelStreamingEndpoint" Name="553ca39b-c608-566d-18ae-7b9a03a39acd" Level="5" NonPagedMemory="false" />

    <EventProvider Id="EventProvider_Eco-Asmts-MediaAssessment" Name="Eco-Asmts-MediaAssessment"/>
    <EventProvider Id="EventProvider_Microsoft-WindowsPhone-MediaEngine-Phone-Legacy" Name="DEB4B02B-5245-4A5C-93DD-98316D670EBB" Level="5"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-MediaEngine" Name="8f2048e0-f260-4f57-a8d1-932376291682"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-MMCSS" Name="Microsoft-Windows-MMCSS"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-Audio" Name="Microsoft-Windows-Audio"/>
    <EventProvider Id="EventProvider_Microsoft-IE" Name="Microsoft-IE"/>
    <EventProvider Id="Microsoft-Windows-MediaFoundation-Platform"  Name="bc97b970-0d00-482f-8745-b8d7d5759f99"/>
    <EventProvider Id="Microsoft_Windows_MediaFoundation_Performance_Core" Name="B20E65AC-C905-4014-8F78-1B6A508142EB"/>
    <EventProvider Id="Microsoft-Windows-MediaFoundation-Performance-Extended" Name="bc97b971-d001-482f-8745-b8d7d5759f99"/>
    <EventProvider Id="Microsoft_Windows_MediaFoundation_Performance_Threading" Name="0c1ce4ca-b223-4bec-8aa2-156f6a292344"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-RTWorkQueue-Threading"  Name="e18d0fc9-9515-4232-98e4-89e456d8551b" />
    <EventProvider Id="EventProvider_Microsoft-Windows-RTWorkQueue-Extended"   Name="83faaa86-63c8-4dd8-a2da-fbadddfc0655" />
    <EventProvider Id="Microsoft-Windows-CodeIntegrity"  Name="4ee76bd8-3cf4-44a0-a0ac-3937643e37a3"/>
    <EventProvider Id="Microsoft-Windows-MF" Name="a7364e1a-894f-4b3d-a930-2ed9c8c4c811"/>
    <EventProvider Id="Microsoft-Windows-MediaFoundation-MFReadWrite" Name="4b7eac67-fc53-448c-a49d-7cc6db524da7"/>
    <EventProvider Id="Microsoft-Windows-MediaFoundation-MSVProc" Name="A4112D1A-6DFA-476e-BB75-E350D24934E1"/>

    <EventProvider Id="EventProvider_Microsoft-HEVCDecoder" Name="3293f985-41d3-4b6a-b187-2ff4aa91f2fc"/>
    <EventProvider Id="EventProvider_Microsoft-HEVCDecoder-CodecPack" Name="F80BFC2D-11EA-425F-9E7C-D76484D2EC3C"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-MSMPEG2VDEC" Name="ae5cf422-786a-476a-ac96-753b05877c99"/>
    <EventProvider Id="Microsoft-Windows-Media-Protection-PlayReady-Performance" Name="D2402FDE-7526-5A7B-501A-25DC7C9C282E"/>
    <EventProvider Id="PlayReady" Name="00000000-7ac4-430a-94e4-b0dfd254650f"/>
    <EventProvider Id="Microsoft-Windows-DVD" Name="e18d0fca-9515-4232-98e4-89e456d8551b"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-Dwm-Core" Name="9e9bba3c-2e38-40cb-99f4-9e8281425164" Level="6">
      <Keywords>
        <Keyword Value="0xffff"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Audio-Engine-Verbose" Name="A6A00EFD-21F2-4A99-807E-9B3BF1D90285" Level="3">
      <Keywords>
        <Keyword Value="0xffff"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Warp" Name="ee685ec4-8270-4b08-9e4e-8b356f48f92f" Level="18"/>
    <EventProvider Id="EventProvider_DWMAPI" Name="292a52c4-fa27-4461-b526-54a46430bd54" Level="6"/>
    <EventProvider Id="EventProvider_DWM" Name="d29d56ea-4867-4221-b02e-cfd998834075" Level="6"/>
    <EventProvider Id="EventProvider_DwmRedir" Name="7d99f6a4-1bec-4c09-9703-3aaa8148347f" Level="6"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-DxgKrnl" Name="Microsoft-Windows-DxgKrnl" Level="5" NonPagedMemory="true">
      <Keywords>
        <Keyword Value="0x300277"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x300277"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="Microsoft-Windows-DXGI" Name="ca11c036-0102-4a2d-a6ad-f03cfed5d3c9"/>
    <EventProvider Id="EventProvider_DX" Name="DX" Level="5">
      <Keywords>
        <Keyword Value="0xffff"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Win32k" Name="8c416c79-d49b-4f01-a467-e56d3aa8234c"/>
    <EventProvider Id="EventProvider_D3D11" Name="db6f6ddb-ac77-4e88-8253-819df9bbf140" Level="6">
      <Keywords>
        <Keyword Value="0xffffffffffffffff"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xf"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_D3D10_1" Name="9B7E4C8F-342C-4106-A19F-4F2704F689F0" Level="6">
      <Keywords>
        <Keyword Value="0xf"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xf"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_D3D10" Name="9B7E4C0F-342C-4106-A19F-4F2704F689F0" Level="6">
      <Keywords>
        <Keyword Value="0xf"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xf"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_D3D10Level9" Name="7E7D3382-023C-43cb-95D2-6F0CA6D70381">
      <Keywords>
        <Keyword Value="0x1"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x1"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_DShow" Name="28cf047a-2437-4b24-b653-b9446a419a69"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-MediaFoundation-Performance" Name="f404b94e-27e0-4384-bfe8-1d8d390b0aa3"/>
	<EventProvider Id="EventProvider_Microsoft-Windows-Kernel-PnP" Name="9C205A39-1250-487D-ABD7-E831C6290539"/>
    <EventProvider Id="EventProvider_MFWMI" Name="362007f7-6e50-4044-9082-dfa078c63a73" Level="5">
      <Keywords>
        <Keyword Value="0xffff"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_DXVA2" Name="a0386e75-f70c-464c-a9ce-33c44e091623" Level="5">
      <Keywords>
        <Keyword Value="0xffff"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_ScheduleGuid" Name="8cc44e31-7f28-4f45-9938-4810ff517464" Level="6">
      <Keywords>
        <Keyword Value="0xffff"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Microsoft-Windows-Shell-Core" Name="30336ed4-e327-447c-9de0-51b652c86108"/>
    <EventProvider Id="EventProvider_UMD" Name="a688ee40-d8d9-4736-b6f9-6b74935ba3b1" Level="5">
      <Keywords>
        <Keyword Value="0xffff"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0xffff"/>
      </CaptureStateOnSave>
    </EventProvider>
    <EventProvider Id="EventProvider_CODEC" Name="ea6d6e3b-7014-4ab1-85db-4a50cda32a82" Level="5">
      <Keywords>
        <Keyword Value="0xffff"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_KMFD" Name="E7C7EDF9-D0E4-4338-8AE3-BCA3C5B4B4A3"/>
    <EventProvider Id="EventProvider_UMFD" Name="a70bc228-e778-4061-86fa-debb03fda64a"/>

    <EventProvider Id="EventProvider_CALLSTACK_TELEMETRY_PROVIDER" Name="a70bc228-e778-4061-86fa-debb03fda64a" Stack="true"/>

    <EventProvider Id="EventProvider_Microsoft-Windows-UserModePowerService_CaptureState" Name="Microsoft-Windows-UserModePowerService" NonPagedMemory="true">
      <CaptureStateOnSave>
        <Keyword Value="0x0"/>
      </CaptureStateOnSave>
    </EventProvider>

    <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-Processor-Power_CaptureState" Name="Microsoft-Windows-Kernel-Processor-Power" NonPagedMemory="true" >
      <CaptureStateOnSave>
        <Keyword Value="0x2"/>
      </CaptureStateOnSave>
    </EventProvider>

    <EventProvider Id="EventProvider_Microsoft-Windows-MediaFoundation-MFCaptureEngine"  Name="B8197C10-845F-40CA-82AB-9341E98CFC2B" /> 
    <EventProvider Id="EventProvider_Microsoft-Windows-WinRT-Error" Name="a86f8471-c31d-4fbc-a035-665d06047b03" />
    <EventProvider Id="EventProvider_Microsoft-Windows-Runtime-Media" Name="8F0DB3A8-299B-4D64-A4ED-907B409D4584" />

    <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-Power" Name="Microsoft-Windows-Kernel-Power" NonPagedMemory="true" />
    <EventProvider Id="EventProvider_Microsoft-Windows-Kernel-Pep" Name="Microsoft-Windows-Kernel-Pep" NonPagedMemory="true" />
    <EventProvider Id="EventProvider_Microsoft-Windows-PDC" Name="Microsoft-Windows-PDC" NonPagedMemory="true" />

    <EventProvider Id="NDIS" Name="dd7a21e6-a651-46d4-b7c2-66543067b869"/>
    <EventProvider Id="HTTP" Name="Microsoft-Windows-WinHttp"/>
    <EventProvider Id="KERNELNET" Name="Microsoft-Windows-Kernel-Network"/>	
    <EventProvider Id="TCPIP" Name="Microsoft-Windows-TCPIP"/>	
    <EventProvider Id="NWIFI" Name="microsoft-windows-nwifi"/>	

    <EventProvider Id="EventProvider_Microsoft-JScript" Name="57277741-3638-4A4B-BDBA-0AC6E45DA56C">
      <Keywords>
        <Keyword Value="0x1"/>
      </Keywords>
      <CaptureStateOnSave>
        <Keyword Value="0x4"/>
      </CaptureStateOnSave>
    </EventProvider> 
    <EventProvider Id="EventProvider_Microsoft-Windows-App-Browser" Name="0bca4784-8257-51a0-d9ec-24fe1fe4c90d"/>
    <EventProvider Id="EventProvider_Microsoft-Web-Platform" Name="ff32ada1-5a4b-583c-889e-a3c027b201f5"/> 

    <EventProvider Id="EventProvider_MICROSOFT_WINDOWS_VIDEOEDITING"  Name="ACABB288-1997-439b-808B-6FFB52B3488F" /> 
    <EventProvider Id="EventProvider_EDITING_TELEMETRY" Name="1123dc81-0423-4f27-bf57-6619e6bf85cc" />
    <EventProvider Id="EventProvider_NCSI" Name="Microsoft-Windows-NCSI" />

    <EventProvider Id="EventProvider_MediaService"          Name="D55E8D78-92FB-416A-9375-2D7E40E9B5DF" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_MediaServiceLocal"     Name="BBEA663C-5F9B-4B9B-80F7-C412C14C2D59" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_MF_PALWP"              Name="70B36A56-9BFD-40AB-9282-CCF9E295D8CF" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_MF_PLATFORM"           Name="00000000-0dc9-401d-b9b8-05e4eca4977e" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_MF_PIPELINE"           Name="00000001-0dc9-401d-b9b8-05e4eca4977e" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_MF_CORE_SINKS"         Name="00000002-0dc9-401d-b9b8-05e4eca4977e" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_MF_CORE_SOURCES"       Name="00000003-0dc9-401d-b9b8-05e4eca4977e" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_MF_NETWORK"            Name="00000004-0dc9-401d-b9b8-05e4eca4977e" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_MF_CORE_MFTS"          Name="00000005-0dc9-401d-b9b8-05e4eca4977e" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_MF_PLAY"               Name="00000006-0dc9-401d-b9b8-05e4eca4977e" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_MF_CAPTURE_ENGINE"     Name="00000007-0dc9-401d-b9b8-05e4eca4977e" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_MF_VIDEO_PROCESSOR"    Name="00000008-0dc9-401d-b9b8-05e4eca4977e" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_WMP"                   Name="A9C1A3B7-54F3-4724-ADCE-58BC03E3BC78" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_EVR_WPP"               Name="d3045008-e530-485e-81b7-c6d54dbd9044" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>	
    <EventProvider Id="EventProvider_WpdShExt"              Name="aae5d275-f3b2-4617-bfc4-522ab031b4c2" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_WPD_WpdShellExtension" Name="A42C7BD1-5AF3-4B32-9BC6-B85EB31D3F4A" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_DAF"                   Name="71975d00-46bb-4236-bd4f-41a8c72fadfc" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_DLNA"                  Name="8C3E3B78-4E27-48ea-B52C-7BCDC9CC2DA9" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_UPnP"                  Name="e176aa66-5cc8-4321-9624-f9c1d2b7bf06" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_MediaEngine"           Name="C9C074D2-FF9B-410F-8AC6-81C7B8E60D0F" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_WMC"                   Name="8ed60a3a-8c12-49c5-a518-fdf451bc10fc" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_WMC_Nexus"             Name="a7617892-c0d2-4f30-9822-b494edcc43f6" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_mfplat"                Name="bc97b970-d001-482f-8745-b8d7d5759f99" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Audio_SES"             Name="AE4BD3BE-F36F-45b6-8D21-BDD6FB832853" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Audio_Stack"           Name="e27950eb-1768-451f-96ac-cc4e14f6d3d0" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Audio_USB"             Name="A011308E-E43B-4120-AD04-C023BB14F2B6" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Audio_PortClass"       Name="9502CBC6-AA74-4eff-BA91-D9329BCCE758" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>
    <EventProvider Id="EventProvider_Audio_Events"          Name="A6A00EFD-21F2-4A99-807E-9B3BF1D90285" Level="32">
      <Keywords>
        <Keyword Value="0x7FFFFFFF"/>
      </Keywords>
    </EventProvider>

    <!-- Profiles -->
    <Profile Id="MediaPerformance.Verbose.File" LoggingMode="File" Name="MediaPerformance" DetailLevel="Verbose" Description="WindowsXRay FULL_TH_WPP Power and Performance">
      <ProblemCategories>
        <ProblemCategory Value="First Level Triage"/>
      </ProblemCategories>
      <Collectors>
        <SystemCollectorId Value="SystemCollector_Media">
          <SystemProviderId Value="SystemProvider_Media_Verbose"/>
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_Media_Verbose">
          <EventProviders>
            <EventProviderId Value="MF_CALLSTACK_TELEMETRY_PROVIDER"/>		  
            <EventProviderId Value="EventProvider_Microsoft-Windows-MediaEngine"/>
            <EventProviderId Value="EventProvider_Microsoft-WindowsPhone-MediaEngine-Phone-Legacy"/>
            <EventProviderId Value="Microsoft-Windows-MediaFoundation-Platform"/>
            <EventProviderId Value="Microsoft-Windows-CodeIntegrity"/>
            <EventProviderId Value="Microsoft_Windows_MediaFoundation_Performance_Core"/>
            <EventProviderId Value="Microsoft-Windows-MediaFoundation-Performance-Extended"/>
            <EventProviderId Value="Microsoft_Windows_MediaFoundation_Performance_Threading"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-RTWorkQueue-Threading"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-RTWorkQueue-Extended"/>
            <EventProviderId Value="Microsoft-Windows-MF"/>
            <EventProviderId Value="Microsoft-Windows-MediaFoundation-MFReadWrite"/>
            <EventProviderId Value="Microsoft-Windows-MediaFoundation-MSVProc"/>
            <EventProviderId Value="EventProvider_Microsoft-HEVCDecoder"/>
            <EventProviderId Value="EventProvider_Microsoft-HEVCDecoder-CodecPack"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-MSMPEG2VDEC"/>
            <EventProviderId Value="Microsoft-Windows-Media-Protection-PlayReady-Performance"/>
            <EventProviderId Value="PlayReady"/>
            <EventProviderId Value="Microsoft-Windows-DVD"/>
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Audio.CrossProcess"/>
            <EventProviderId Value="TraceLogging/Microsoft.Windows.Audio.KernelStreamingEndpoint"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Audio"/>
            <EventProviderId Value="EventProvider_Microsoft-IE"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Dwm-Core"/>
            <EventProviderId Value="EventProvider_Audio-Engine-Verbose"/>
            <EventProviderId Value="EventProvider_Warp"/>
            <EventProviderId Value="EventProvider_DWMAPI"/>
            <EventProviderId Value="EventProvider_DWM"/>
            <EventProviderId Value="EventProvider_DwmRedir"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-DxgKrnl"/>
            <EventProviderId Value="Microsoft-Windows-DXGI"/>
            <EventProviderId Value="EventProvider_DX"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Win32k"/>
            <EventProviderId Value="EventProvider_D3D11"/>
            <EventProviderId Value="EventProvider_D3D10_1"/>
            <EventProviderId Value="EventProvider_D3D10"/>
            <EventProviderId Value="EventProvider_D3D10Level9"/>
            <EventProviderId Value="EventProvider_DShow"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-MediaFoundation-Performance"/>
            <EventProviderId Value="EventProvider_MFWMI"/>
            <EventProviderId Value="EventProvider_DXVA2"/>
            <EventProviderId Value="EventProvider_ScheduleGuid"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Shell-Core"/>
            <EventProviderId Value="EventProvider_UMD"/>
            <EventProviderId Value="EventProvider_CODEC"/>
            <EventProviderId Value="EventProvider_KMFD"/>
            <EventProviderId Value="EventProvider_UMFD"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Power" /> 
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Pep" /> 
            <EventProviderId Value="EventProvider_Microsoft-Windows-PDC" /> 
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-Processor-Power_CaptureState" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-Kernel-PnP" />
            <!-- <EventProviderId Value="EventProvider_Microsoft-Windows-UserModePowerService_CaptureState" /> -->
            <EventProviderId Value="NDIS" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-MMCSS"/>
            <EventProviderId Value="HTTP" />
            <EventProviderId Value="KERNELNET" />	
            <EventProviderId Value="TCPIP" />	
            <EventProviderId Value="NWIFI" />	
            <EventProviderId Value="EventProvider_Microsoft-Windows-MediaFoundation-MFCaptureEngine"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-WinRT-Error"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Runtime-Media"/>
            <EventProviderId Value="EventProvider_MICROSOFT_WINDOWS_VIDEOEDITING"/> 
            <EventProviderId Value="EventProvider_EDITING_TELEMETRY"/>
            <EventProviderId Value="EventProvider_NCSI" />
            <EventProviderId Value="EventProvider_MediaService" />
            <EventProviderId Value="EventProvider_MediaServiceLocal" />            
            <EventProviderId Value="EventProvider_MF_PALWP" />
            <EventProviderId Value="EventProvider_MF_PLATFORM" />            
            <EventProviderId Value="EventProvider_MF_PIPELINE" />
            <EventProviderId Value="EventProvider_MF_CORE_SINKS" />            
            <EventProviderId Value="EventProvider_MF_CORE_SOURCES" />
            <EventProviderId Value="EventProvider_MF_NETWORK" />            
            <EventProviderId Value="EventProvider_MF_CORE_MFTS" />
            <EventProviderId Value="EventProvider_MF_PLAY" />            
            <EventProviderId Value="EventProvider_MF_CAPTURE_ENGINE" />
            <EventProviderId Value="EventProvider_MF_VIDEO_PROCESSOR" />                                    
            <EventProviderId Value="EventProvider_WMP" />
            <EventProviderId Value="EventProvider_EVR_WPP" />            
            <EventProviderId Value="EventProvider_WpdShExt" />
            <EventProviderId Value="EventProvider_WPD_WpdShellExtension" />            
            <EventProviderId Value="EventProvider_DAF" />
            <EventProviderId Value="EventProvider_DLNA" />            
            <EventProviderId Value="EventProvider_UPnP" />
            <EventProviderId Value="EventProvider_MediaEngine" />            
            <EventProviderId Value="EventProvider_WMC" />
            <EventProviderId Value="EventProvider_WMC_Nexus" />            
            <EventProviderId Value="EventProvider_mfplat" />
            <EventProviderId Value="EventProvider_Audio_SES" />                                    
            <EventProviderId Value="EventProvider_Audio_Stack" />
            <EventProviderId Value="EventProvider_Audio_USB" />            
            <EventProviderId Value="EventProvider_Audio_PortClass" />
            <EventProviderId Value="EventProvider_Audio_Events" />                                    
            <EventProviderId Value="EventProvider_CALLSTACK_TELEMETRY_PROVIDER" />
            <EventProviderId Value="EventProvider_Microsoft-JScript" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-App-Browser" />
            <EventProviderId Value="EventProvider_Microsoft-Web-Platform" />	
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile Id="MediaSimple.Verbose.File" LoggingMode="File" Name="MediaSimple" DetailLevel="Verbose" Description="Simple MF Trace">
      <ProblemCategories>
        <ProblemCategory Value="First Level Triage"/>
      </ProblemCategories>
      <Collectors>
        <SystemCollectorId Value="SystemCollector_Media">
          <SystemProviderId Value="SystemProvider_Media_Verbose"/>
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_Media_Verbose">
          <EventProviders>
            <EventProviderId Value="EventProvider_MF_PLATFORM" />
            <EventProviderId Value="EventProvider_MF_PIPELINE" />
            <EventProviderId Value="EventProvider_MF_CORE_SINKS" />
            <EventProviderId Value="EventProvider_MF_CORE_SOURCES" />
            <EventProviderId Value="EventProvider_MF_NETWORK" />
            <EventProviderId Value="EventProvider_MF_CORE_MFTS" />
            <EventProviderId Value="EventProvider_MF_PLAY" />
            <EventProviderId Value="EventProvider_MF_CAPTURE_ENGINE" />
            <EventProviderId Value="EventProvider_MF_VIDEO_PROCESSOR" />
            <EventProviderId Value="EventProvider_WMP" />
            <EventProviderId Value="EventProvider_EVR_WPP" />
            <EventProviderId Value="EventProvider_WpdShExt" />
            <EventProviderId Value="EventProvider_WPD_WpdShellExtension" />
            <EventProviderId Value="EventProvider_DAF" />
            <EventProviderId Value="EventProvider_DLNA" />
            <EventProviderId Value="EventProvider_UPnP" />
            <EventProviderId Value="EventProvider_MediaEngine" />
            <EventProviderId Value="EventProvider_WMC" />
            <EventProviderId Value="EventProvider_WMC_Nexus" />
            <EventProviderId Value="EventProvider_mfplat" />
            <EventProviderId Value="EventProvider_Audio_SES" />
            <EventProviderId Value="EventProvider_Audio_Stack" />
            <EventProviderId Value="EventProvider_Audio_USB" />
            <EventProviderId Value="EventProvider_Audio_PortClass" />
            <EventProviderId Value="EventProvider_Audio_Events" />
            <EventProviderId Value="PlayReady"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

  </Profiles>

  <TraceMergeProperties>
    <TraceMergeProperty  Id="TraceMerge_Default" Name="TraceMerge_Default" Base="">
      <DeletePreMergedTraceFiles Value="true"/>
      <CustomEvents>
        <CustomEvent Value="ImageId"/>
        <CustomEvent Value="BuildInfo"/>
        <CustomEvent Value="VolumeMapping"/>
        <CustomEvent Value="EventMetadata"/>
        <CustomEvent Value="PerfTrackMetadata"/>
        <CustomEvent Value="WinSAT"/>
        <CustomEvent Value="NetworkInterface"/>
      </CustomEvents>
    </TraceMergeProperty>
  </TraceMergeProperties>

</WindowsPerformanceRecorder>
